REACT_APP_API=http://localhost:8080/api
REACT_APP_LOCATION_IQ_API=https://us1.locationiq.com/v1
REACT_APP_LOCATION_IQ_API_KEY=pk.450f064277b680a953e3320de85ba44c
REACT_APP_MAP_API=https://api.maptiler.com/maps/streets/style.json
REACT_APP_MAP_API_KEY=2bowilLvcrDJUGfFJRZ4